# Setting for Maria
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:log4jdbc:mariadb://order1-maria-demo.ct0phsbggtlf.ap-northeast-2.rds.amazonaws.com:3306/demo
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

# Setting for Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@sss-dev-database.ct0phsbggtlf.ap-northeast-2.rds.amazonaws.com:1521/DATABASE
spring.datasource.username=admin
spring.datasource.password=orDer202!


