spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:log4jdbc:mariadb://order1-maria-demo.ct0phsbggtlf.ap-northeast-2.rds.amazonaws.com:3306/demo
spring.datasource.username=
spring.datasource.password=
